<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/bottomTabNavFragment"
        android:name="com.example.thecoffee.views.BottomTabNavFragment"
        android:label="fragment_bottom_tab_nav"
        tools:layout="@layout/fragment_bottom_tab_nav" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.thecoffee.views.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_bottomTabNavFragment"
            app:destination="@id/bottomTabNavFragment"/>
    </fragment>
</navigation>