<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.thecoffee.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.thecoffee.order.view.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order"/>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.thecoffee.store.view.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/voucherFragment"
        android:name="com.example.thecoffee.voucher.view.VoucherFragment"
        android:label="fragment_voucher"
        tools:layout="@layout/fragment_voucher" />
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.example.thecoffee.other.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other">
        <action
            android:id="@+id/action_otherFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_otherFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_otherFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
        <action
            android:id="@+id/action_otherFragment_to_historyOrderFragment"
            app:destination="@id/historyOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.thecoffee.home.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.thecoffee.other.login.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.thecoffee.other.user.view.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/itemDrinkDetailFragment"
        android:name="com.example.thecoffee.order.view.ItemDrinkDetailFragment"
        android:label="fragment_item_drink_detail"
        tools:layout="@layout/fragment_item_drink_detail">
        <action
            android:id="@+id/action_itemDrinkDetailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.example.thecoffee.admin.home.view.HomeAdminFragment"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin" >
        <action
            android:id="@+id/action_homeAdminFragment_to_manageOrderAdminFragment"
            app:destination="@id/manageOrderAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageOrderAdminFragment"
        android:name="com.example.thecoffee.admin.manage.order.view.ManageOrderAdminFragment"
        android:label="fragment_manage_order_admin"
        tools:layout="@layout/fragment_manage_order_admin" />
    <fragment
        android:id="@+id/historyOrderFragment"
        android:name="com.example.thecoffee.other.history.view.HistoryOrderFragment"
        android:label="fragment_history_order"
        tools:layout="@layout/fragment_history_order" />
</navigation>