<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical"
    tools:context=".voucher.view.VoucherFragment">

    <!--    header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown_100">

        <TextView
            android:id="@+id/title_category"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="@string/voucher"
            android:textColor="@color/white_900"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:id="@+id/myVoucher"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:background="@drawable/round_corner"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:backgroundTint="@color/white_900"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:src="@drawable/icon_voucher_color"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/text_my_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/my_voucher"
                android:textStyle="bold"
                android:textColor="@color/orange_900"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/empty_view"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:src="@drawable/icon_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Hiện tại chưa có ưu đãi nào"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--            android:layout_marginVertical="@dimen/_15sdp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:backgroundTint="@color/white_900"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/round_corner"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                android:padding="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:clickable="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:focusable="true">&ndash;&gt;-->
<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@drawable/icon_gift"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginEnd="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="@dimen/_20sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="@dimen/_20sdp"/>&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/beans"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="@dimen/_13sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"/>&ndash;&gt;-->
<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->
<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:backgroundTint="@color/white_900"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/round_corner"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                android:padding="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:clickable="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:focusable="true">&ndash;&gt;-->
<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@drawable/icon_bean_color"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginEnd="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="@dimen/_20sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="@dimen/_20sdp"/>&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/historyBean"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="@dimen/_13sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"/>&ndash;&gt;-->
<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->
<!--            <RelativeLayout-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/title_my_voucher"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/my_voucher_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="@dimen/_15sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"/>&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/seeAll"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/round_corner"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingHorizontal="@dimen/_15sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingVertical="@dimen/_5sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Xem tất cả"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:clickable="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textAllCaps="false"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/orange_700"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:backgroundTint="@color/orange_100" />&ndash;&gt;-->

<!--&lt;!&ndash;                <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/recyclerViewMyVoucher"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"/>&ndash;&gt;-->
<!--            </RelativeLayout>-->
<!--&lt;!&ndash;            <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="@dimen/_15sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content">&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/title_change_bean"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/beans"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="@dimen/_15sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"/>&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/seeAllBean"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/round_corner"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingHorizontal="@dimen/_15sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingVertical="@dimen/_5sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Xem tất cả"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:clickable="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textAllCaps="false"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/orange_700"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:backgroundTint="@color/orange_100" />&ndash;&gt;-->

<!--&lt;!&ndash;                <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/recyclerViewChangeBean"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginBottom="@dimen/_15sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_below="@+id/seeAllBean"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"/>&ndash;&gt;-->
<!--&lt;!&ndash;            </RelativeLayout>&ndash;&gt;-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->
</LinearLayout>