<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rounded_bg_login"
    tools:context=".admin.manage.order.view.ManageDetailOrderFragment">

    <!--    header-->
    <LinearLayout
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Chi tiết đơn hàng"
            android:textColor="@color/black_900"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_close_dark" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_header">
        <LinearLayout
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/grey_200" />

            <!--                trang thai don hang-->
            <LinearLayout
                android:id="@+id/view_after_order"
                android:visibility="visible"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã đơn hàng:"
                        android:textColor="@color/grey_700"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:id="@+id/billCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="TCHHDKURHDJSPKDH"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trạng thái đơn hàng"
                        android:textColor="@color/grey_700"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@id/progressBar"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/statusBill"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/status_pre_confirm"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_13sdp"/>
                        <LinearLayout
                            android:id="@+id/layout_btn_confirm_statusBill"
                            android:layout_gravity="end"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/btn_confirm_statusBill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_status_confirm"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:textColor="@color/orange_900"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="visible"/>
                            <TextView
                                android:id="@+id/btn_delivery_statusBill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_status_delivery"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:textColor="@color/orange_900"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="gone"/>
                            <TextView
                                android:id="@+id/btn_done_delivery_statusBill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_status_done_delivery"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:textColor="@color/orange_900"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/icon_btn_handle_statusBill"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/icon_check_nobg" />
                        </LinearLayout>
                    </LinearLayout>
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_1sdp"-->
<!--                        android:layout_marginVertical="@dimen/_10sdp"-->
<!--                        android:background="@color/grey_500" />-->
                    <LinearLayout
                        android:id="@+id/layout_btn_print_bill"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone">
                        <ImageView
                            android:src="@drawable/icon_print"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xuất hóa đơn"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textColor="@color/light_blue_900"
                            android:textSize="@dimen/_12sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/grey_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin đơn hàng"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Giao đến"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addressMap"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="2 P.Pham Van Bach, Yen Hoa, Cau Giay, Ha Noi 100000, Viet Nam"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_receiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_receiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Người nhận"
                            android:textColor="@color/grey_600"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/phone_receiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="My Linh"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/space_line"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/grey_300" />

                    <LinearLayout
                        android:id="@+id/view_time_delivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/time_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số điện thoại"
                            android:textColor="@color/grey_600"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/note_time_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="0862861396"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/space_line"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/grey_200" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Sản phẩm đã chọn"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_item_choosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/grey_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Tổng cộng"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thành tiền"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/items_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234.000d"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey_300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phí giao hàng"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/price_ship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12.000d"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey_300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Số tiền thanh toán"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/total_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="77.000d"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/grey_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Thanh toán trực tiếp khi nhận hàng"
                    android:textColor="@color/blue_900"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>