<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_50"
    tools:context=".order.view.FavoriteFragment">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/black_50"
        android:padding="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon_back"
            android:src="@drawable/icon_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Sản phẩm yêu thích"
            android:textColor="@color/black_900"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <!--       <ImageView-->
        <!--           android:id="@+id/icon_filter"-->
        <!--           android:src="@drawable/icon_filter"-->
        <!--           android:layout_width="@dimen/_20sdp"-->
        <!--           android:layout_height="@dimen/_20sdp"-->
        <!--           android:clickable="true"-->
        <!--           android:focusable="true"/>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey_500" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item"
        android:visibility="gone"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_empty"
        android:textColor="@color/black_900"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Bạn chưa có sản phẩm yêu thích"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="gone" />

</LinearLayout>