<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_900"
    android:orientation="vertical"
    tools:context=".admin.home.view.HomeAdminFragment">

<!--    banner logo-->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon_back"
            android:src="@drawable/icon_back"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"/>
        <ImageView
            android:src="@drawable/logo_line"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"/>
    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/icon_admin_settings"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/qlOrder"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/orange_100"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/icon_order"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Quản lý đơn hàng"
                        android:textColor="@color/orange_900"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/qlDrink"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/light_blue_100"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/icon_coffee_blue"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Quản lý sản phẩm"
                        android:textColor="@color/light_blue_900"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/qlCustomer"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/green_200"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/icon_customer"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Quản lý khách hàng"
                        android:textColor="@color/green_900"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/qlVoucher"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/yellow_100"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/icon_voucher_admin"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Quản lý khuyến mại"
                        android:textColor="@color/orange_900"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="@dimen/_20sdp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/qlDashboard"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/deep_purple_100"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/icon_chart"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Thống kê doanh thu"
                        android:textColor="@color/light_blue_900"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/qlLogout"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/pink_100"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/icon_sign_out"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Đăng xuất tài khoản"
                        android:textColor="@color/pink_900"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>