<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_50"
    android:orientation="vertical"
    tools:context=".admin.manage.drink.view.ManageAddDrinkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_100"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Thêm sản phẩm mới"
            android:textAlignment="center"
            android:textColor="@color/black_900"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/view_dropdown_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_default_border"
                        android:clickable="true"
                        android:focusable="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_category"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/img"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/spinner_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="Chọn danh mục"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp"
                            android:layout_toEndOf="@id/img_category"/>

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/icon_arrow_down" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/view_add_new_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/circle_drawable"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/icon_plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Thêm mới"
                            android:textColor="@color/orange_900"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên sản phẩm"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/edittext_border_selector"
                        android:hint="Tên sản phẩm"
                        android:inputType="textMultiLine"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giá mặc định"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/edtPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/edittext_border_selector"
                            android:hint="20.000"
                            android:inputType="number"
                            android:paddingVertical="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_45sdp"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="VND"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mô tả (nếu có)"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/edittext_border_selector"
                        android:hint="Mô tả sản phẩm"
                        android:inputType="textMultiLine"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ảnh sản phẩm"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/btn_add_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/round_corner"
                        android:backgroundTint="@color/orange_900"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_plus" />
                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/view_image_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_product"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:id="@+id/icon_delete_img"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/circle_drawable"
                            android:backgroundTint="@color/grey_200"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/icon_close_dark" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Size (nếu có)"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/btn_add_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/round_corner"
                        android:backgroundTint="@color/orange_900"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_plus" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Topping (nếu có)"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTopping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/btn_add_topping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/round_corner"
                        android:backgroundTint="@color/orange_900"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_plus" />
                    </FrameLayout>
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Voucher (nếu có)"-->
<!--                        android:textColor="@color/black_900"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <FrameLayout-->
<!--                        android:id="@+id/btn_add_voucher"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_8sdp"-->
<!--                        android:background="@drawable/round_corner"-->
<!--                        android:backgroundTint="@color/orange_900"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        android:paddingVertical="@dimen/_5sdp">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_15sdp"-->
<!--                            android:layout_height="@dimen/_15sdp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@drawable/icon_plus" />-->
<!--                    </FrameLayout>-->
<!--                </LinearLayout>-->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <Button
                        android:id="@+id/btn_add_product"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/grey_400"
                        android:enabled="false"
                        android:text="Thêm sản phẩm"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar_add_product"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>