<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@color/black_50"
    android:padding="@dimen/_2sdp"
    android:elevation="0sp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/image_drink"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/img" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_toEndOf="@id/cardView_img"
        android:text="@string/name_drink"
        android:textColor="@color/black_900"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_drink"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@id/cardView_img"
        android:text="@string/name_drink"
        android:textColor="@color/black_900"
        android:textSize="@dimen/_12sdp" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardVide_btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:backgroundTint="@color/orange_900"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/icon_plus" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>