<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/radioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nho"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/black_900"
        android:paddingHorizontal="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/price_size"
        android:text="10.000d"
        android:textColor="@color/black_900"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>