<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_category">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_category"
        android:layout_centerHorizontal="true"
        android:src="@drawable/drink1"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>

    <TextView
        android:id="@+id/name_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_category"
        android:layout_centerInParent="true"
        android:layout_marginVertical="@dimen/_10sdp"
        android:gravity="center"
        android:text="name_category"
        android:textSize="@dimen/_10sdp" />
</RelativeLayout>